import "parser"
import "ast"
import "error"
import "print"

def parse_funcCall(self: &parser.Parser) Maybe[&error.CompilerError] =
    num_paren := self.num_paren

    func_call := ast.make_AST self, ast.FuncCall

    if self.current_node.nodes.length == 0 then
        return Some error.make_Error self, "Unexpected function call"

    calling := self.current_node.nodes.pop!

    func_call.add calling

    self.push_current_node func_call

    self.num_paren += 1

    while self.num_paren > num_paren do
        _ := self.next!
        self.eval!

    self.pop_current_node!

    None
