import "parser"
import "ast"
import "error"
import "print"

def parse_funcCall(self: &parser.Parser) Maybe[&error.CompilerError] =
    func_call := ast.make_AST self, ast.FuncCall

    guard Ok calling := self.pop "Unexpected function call"
    elif Error e then return Some e

    func_call.add calling

    self.push_current_node func_call

    num_paren := self.push_paren!
    while self.num_paren > num_paren do
        match self.next!.value with
            "," -> ?self.comma!
            _ -> ?self.eval!

    ?self.pop_current_node!

    None
