ext _ = '#include <llvm-c/Core.h>'
ext _ = '#include <llvm-c/ExecutionEngine.h>'
ext _ = '#include <llvm-c/Target.h>'
ext _ = '#include <llvm-c/TargetMachine.h>'
ext _ = '#include <llvm-c/Analysis.h>'
ext _ = "#include <llvm-c/BitWriter.h>"

type ext LLVMModuleRef =
type ext LLVMTypeRef =
type ext LLVMValueRef =
type ext LLVMBasicBlockRef =
type ext LLVMBuilderRef =
type ext LLVMBuildRet =
type ext LLVMVerifierFailureAction =
type ext LLVMExecutionEngineRef =
type ext LLVMTargetRef =
type ext LLVMCodeGenFileType =
type ext LLVMTargetMachineRef =
type ext LLVMRelocMode =
type ext LLVMCodeModel =
type ext LLVMCodeGenOptLevel =
type ext LLVMIntPredicate =
type ext LLVMRealPredicate =

ext _llvmModuleCreateWithName: |&char| -> LLVMModuleRef = "LLVMModuleCreateWithName"

def llvmModuleCreateWithName(name: string) LLVMModuleRef =
    _llvmModuleCreateWithName name.to_c_string!

ext llvmInt1Type: || -> LLVMTypeRef = "LLVMInt1Type"
ext llvmInt8Type: || -> LLVMTypeRef = "LLVMInt8Type"
ext llvmInt32Type: || -> LLVMTypeRef = "LLVMInt32Type"
ext llvmFloatType: || -> LLVMTypeRef = "LLVMFloatType"
ext llvmVoidType: || -> LLVMTypeRef = "LLVMVoidType"
ext _llvmFunctionType: |LLVMTypeRef, &LLVMTypeRef, uint, bool| -> LLVMTypeRef = "LLVMFunctionType"

def llvmFunctionType(return_type: LLVMTypeRef, args: []LLVMTypeRef) LLVMTypeRef =
    _llvmFunctionType return_type, args.data, args.length, false

ext _llvmAppendBasicBlock: |LLVMValueRef, &char| -> LLVMBasicBlockRef = "LLVMAppendBasicBlock"

def llvmAppendBasicBlock(sum: LLVMValueRef, name: string) LLVMBasicBlockRef =
    _llvmAppendBasicBlock sum, name.to_c_string!

ext llvmCreateBuilder: || -> LLVMBuilderRef = "LLVMCreateBuilder"
ext llvmPositionBuilderAtEnd: |LLVMBuilderRef, LLVMBasicBlockRef| -> none = "LLVMPositionBuilderAtEnd"

ext _llvmBuildAdd: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildAdd"
def llvmBuildAdd(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildAdd builder, a, b, name.to_c_string!

ext _llvmBuildSub: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildSub"
def llvmBuildSub(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildSub builder, a, b, name.to_c_string!

ext _llvmBuildMul: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildMul"
def llvmBuildMul(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildMul builder, a, b, name.to_c_string!

ext _llvmBuildDiv: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildSDiv"
def llvmBuildDiv(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildDiv builder, a, b, name.to_c_string!

ext _llvmBuildFAdd: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildFAdd"
def llvmBuildFAdd(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildFAdd builder, a, b, name.to_c_string!

ext llvmGetParam: |LLVMValueRef, uint| -> LLVMValueRef = "LLVMGetParam"

ext _llvmBuildFSub: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildFSub"
def llvmBuildFSub(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildFSub builder, a, b, name.to_c_string!

ext _llvmBuildFMul: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildFMul"
def llvmBuildFMul(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildFMul builder, a, b, name.to_c_string!

ext _llvmBuildFDiv: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildFDiv"
def llvmBuildFDiv(builder: LLVMBuilderRef, a: LLVMValueRef, b: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildFDiv builder, a, b, name.to_c_string!


ext llvmConstInt: |LLVMTypeRef, i64, bool| -> LLVMValueRef = "LLVMConstInt"
ext llvmConstReal: |LLVMTypeRef, f64| -> LLVMValueRef = "LLVMConstReal"

ext llvmBuildRetVoid: |LLVMBuilderRef| -> none = "LLVMBuildRetVoid"
ext llvmBuildRet: |LLVMBuilderRef, LLVMValueRef| -> none = "LLVMBuildRet"

ext llvmBuildBr: |LLVMBuilderRef, LLVMBasicBlockRef| -> none = "LLVMBuildBr"
ext llvmBuildCondBr: |LLVMBuilderRef, LLVMValueRef, LLVMBasicBlockRef, LLVMBasicBlockRef| -> none = "LLVMBuildCondBr"

ext _llvmAddFunction: |LLVMModuleRef, &char, LLVMTypeRef| -> LLVMValueRef = "LLVMAddFunction"
def llvmAddFunction(mod: LLVMModuleRef, name: string, ret: LLVMTypeRef) LLVMValueRef =
    _llvmAddFunction mod, name.to_c_string!, ret

ext llvmVerifyModule: |LLVMModuleRef, LLVMVerifierFailureAction, &Maybe[&char]| -> bool = "LLVMVerifyModule"
ext llvmDisposeMessage: |Maybe[&char]| -> none = "LLVMDisposeMessage"

ext llvmAbortProcessAction: LLVMVerifierFailureAction = "LLVMAbortProcessAction"

ext _llvmAddGlobal: |LLVMModuleRef, LLVMTypeRef, &char| -> LLVMValueRef = "LLVMAddGlobal"
def llvmAddGlobal(mod: LLVMModuleRef, typ: LLVMTypeRef, s: string)  LLVMValueRef =
    _llvmAddGlobal mod, typ, s.to_c_string!

ext llvmBuildStore: |LLVMBuilderRef, LLVMValueRef, LLVMValueRef| -> none = "LLVMBuildStore"
ext _llvmBuildLoad: |LLVMBuilderRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildLoad"
def llvmBuildLoad(builder: LLVMBuilderRef, ptr: LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildLoad builder, ptr, name.to_c_string!

ext llvmSetInitializer: |LLVMValueRef, LLVMValueRef| -> none = "LLVMSetInitializer"

ext _llvmBuildICmp: |LLVMBuilderRef, LLVMIntPredicate, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildICmp"
def llvmBuildICmp(a: LLVMBuilderRef, b: LLVMIntPredicate, c: LLVMValueRef, d: LLVMValueRef, e: string) LLVMValueRef =
    _llvmBuildICmp a, b, c, d, e.to_c_string!

ext _llvmBuildFCmp: |LLVMBuilderRef, LLVMRealPredicate, LLVMValueRef, LLVMValueRef, &char| -> LLVMValueRef = "LLVMBuildFCmp"
def llvmBuildFCmp(a: LLVMBuilderRef, b: LLVMRealPredicate, c: LLVMValueRef, d: LLVMValueRef, e: string) LLVMValueRef =
    _llvmBuildFCmp a, b, c, d, e.to_c_string!

ext llvmIntSLT: LLVMIntPredicate = "LLVMIntSLT"
ext llvmRealOLT: LLVMRealPredicate = "LLVMRealOLT"

ext _llvmBuildAlloca: |LLVMBuilderRef, LLVMTypeRef, &char| -> LLVMValueRef = "LLVMBuildAlloca"
def llvmBuildAlloca(builder: LLVMBuilderRef, typ: LLVMTypeRef, e: string) LLVMValueRef =
    _llvmBuildAlloca builder, typ, e.to_c_string!

//ext llvmLinkInJIT: || -> none = "LLVMLinkInJIT"
//ext llvmInitializeNativeTarget: || -> none = "LLVMInitializeNativeTarget"
//ext llvmCreateExecutionEngineForModule: |&LLVMExecutionEngineRef, LLVMModuleRef, &Maybe[&char]| -> bool = "LLVMCreateExecutionEngineForModule"

ext _llvmBuildCall: |LLVMBuilderRef, LLVMValueRef, &LLVMValueRef, uint, &char| -> LLVMValueRef = "LLVMBuildCall"
def llvmBuildCall(builder: LLVMBuilderRef, f: LLVMValueRef, args: []LLVMValueRef, name: string) LLVMValueRef =
    _llvmBuildCall builder, f, args.data, args.length, name.to_c_string!

ext llvmGetDefaultTargetTriple: || -> &char = "LLVMGetDefaultTargetTriple"
ext llvmGetTargetFromTriple: |&char, &LLVMTargetRef, &Maybe[&char]| -> bool = "LLVMGetTargetFromTriple"

ext _llvmTargetMachineEmitToFile: |LLVMTargetMachineRef, LLVMModuleRef, &char, LLVMCodeGenFileType, &Maybe[&char]| -> bool = "LLVMTargetMachineEmitToFile"
def llvmTargetMachineEmitToFile(t: LLVMTargetMachineRef, m: LLVMModuleRef, file: string, typ: LLVMCodeGenFileType, err: &Maybe[&char]) bool =
    _llvmTargetMachineEmitToFile t, m, file.to_c_string!, typ, err



ext _llvmCreateTargetMachine: |LLVMTargetRef, &char, &char, &char, LLVMCodeGenOptLevel, LLVMRelocMode, LLVMCodeModel| -> LLVMTargetMachineRef = "LLVMCreateTargetMachine"
def llvmCreateTargetMachine(t: LLVMTargetRef, triple: &char, cpu: string, features: string, opt: LLVMCodeGenOptLevel, reloc: LLVMRelocMode, m: LLVMCodeModel) LLVMTargetMachineRef =
    _llvmCreateTargetMachine t, triple, cpu.to_c_string!, features.to_c_string!, opt, reloc, m

ext llvmObjectFile: LLVMCodeGenFileType = "LLVMObjectFile"

ext llvmInitializeNativeTarget: || -> none = "LLVMInitializeNativeTarget"
ext llvmInitializeNativeAsmParser: || -> none = "LLVMInitializeNativeAsmParser"
ext llvmInitializeNativeAsmPrinter: || -> none = "LLVMInitializeNativeAsmPrinter"

ext llvmCodeGenLevelNone: LLVMCodeGenOptLevel = "LLVMCodeGenLevelNone"

ext llvmRelocDefault: LLVMRelocMode = "LLVMRelocDefault"
ext llvmRelocStatic: LLVMRelocMode = "LLVMRelocStatic"

ext llvmCodeModelDefault: LLVMCodeModel = "LLVMCodeModelDefault"

/*
ext llvmInitializeAllTargets: || -> none = "LLVMInitializeAllTargets"
ext llvmInitializeAllTargetInfos: || -> none = "LLVMInitializeAllTargetInfos"
ext llvmInitializeAllTargetMCs: || -> none = "LLVMInitializeAllTargetMCs"
ext llvmInitializeAllAsmParsers: || -> none = "LLVMInitializeAllAsmParsers"
ext llvmInitializeAllAsmPrinters: || -> none = "LLVMInitializeAllAsmPrinters"
*/